PREFIX wd: <https://linkedopendata.eu/entity/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX void: <http://rdfs.org/ns/void#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX schema: <http://schema.org/>
PREFIX cc: <http://creativecommons.org/ns#>
PREFIX geo: <http://www.opengis.net/ont/geosparql#>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX ontolex: <http://www.w3.org/ns/lemon/ontolex#>
PREFIX wikibase: <http://wikiba.se/ontology#>
PREFIX wdata: <https://linkedopendata.eu/wiki/Special:EntityData/>
PREFIX wd: <https://linkedopendata.eu/entity/>
PREFIX wds: <https://linkedopendata.eu/entity/statement/>
PREFIX wdref: <https://linkedopendata.eu/reference/>
PREFIX wdv: <https://linkedopendata.eu/value/>
PREFIX wdt: <https://linkedopendata.eu/prop/direct/>
PREFIX p: <https://linkedopendata.eu/prop/>
PREFIX ps: <https://linkedopendata.eu/prop/statement/>
PREFIX psv: <https://linkedopendata.eu/prop/statement/value/>
PREFIX psn: <https://linkedopendata.eu/prop/statement/value-normalized/>
PREFIX pq: <https://linkedopendata.eu/prop/qualifier/>
PREFIX pqv: <https://linkedopendata.eu/prop/qualifier/value/>
PREFIX pqn: <https://linkedopendata.eu/prop/qualifier/value-normalized/>
PREFIX pr: <https://linkedopendata.eu/prop/reference/>
PREFIX prv: <https://linkedopendata.eu/prop/reference/value/>
PREFIX prn: <https://linkedopendata.eu/prop/reference/value-normalized/>
PREFIX wdno: <https://linkedopendata.eu/prop/novalue/>
